.nav__wrapper
{
  width: 220px;
  height: 50px;
  display: flex;
  position: absolute;
  z-index: 1;
  left: 10px;
  top: 10px;
  border: 1px solid;
  background: #79b5f6;
  align-items: center;
  justify-content: space-around;
  a {
    text-decoration: none;
    color: #3432c8;
  }
}
