.history__wrapper
{
  display:flex;
  align-items: center;
  flex-direction: column;
  padding-top: 200px;
}

.history__header
{
  display: grid;
  color: #7d9bc8;
  grid-template-columns: 1fr 3fr 3fr 1fr 3fr 3fr;
  width: 1000px;
  span{
    margin-right: 20px;
    text-align: center;
  }
}

.history__content
{
  margin-top: 20px;
  .history__header;
  color: #0047f9;
}
