input,
select,
button
{
  &:focus
  {
    outline: 0;
  }
}

.page__wrapper
{
  position: absolute;
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.form__wrapper
{
  max-width: 1200px;
  display: flex;
  flex-wrap: wrap;
}

.card__wrapper
{
  background: linear-gradient(to top left, #417cb8, #79b5f6);
  margin: auto;
  padding: 15px;
  border-radius: 10px;
  border: 1px solid;
  width: 500px;
  height: 150px;
  display: grid;
}

.card-payer__bottom
{
  margin-top: 15px;
  display: inline-grid;
  grid-template-columns: 70% 30%;
}

.input-style
{
  font-size: 18px;
  background: #d2dcf9;
  border: 0;
  padding-left: 10px;
  border-radius: 15px;
  border-bottom: 1px solid;
}

.title-style
{
  margin: 0 0 10px 0;
  font-size: 20px;
}

.card__number
{
  .input-style;
  width: 100%;
}

.prayer__name
{
  .input-style;
  width: 90%;
}

.prayer__shelf-life
{
  .input-style;
  width: 40%;
}

.recipient-card__wrapper
{
  .card__wrapper;
  display: block;
  background: linear-gradient(at top, #417cb8, #79b5f6);
}

.card__sum
{
  .input-style;
  width: 250px;
  text-align: center;
  background: none;
  border-radius: 0;
}

.card-sum__wrapper
{
  margin: 20px;
}

.outer-fields__wrapper
{
  margin: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card__send-button
{
  padding: 20px;
  color: #fff;
  background-color: #6496c8;
  border: none;
  border-radius: 15px;
  box-shadow: 0 10px #27496d;
  &:hover
  {
    cursor: pointer;
    background-color: #417cb8;
  }
  &:active
  {
    background-color: #417cb8;
    box-shadow: 0 5px #27496d;
    transform: translateY(5px);
  }
  &:disabled
  {
    background-color: #b1daff;
    box-shadow: 0 10px #4eb4ff;
    cursor: not-allowed;
  }
}

.payment__success
{
  margin: 20px;
  color: white;
  background-color: #417cb8;
  width: 500px;
  padding: 20px 0;
  display: flex;
  justify-content: center;
}

.arrow {
  font-size: 30px;
  margin: 0 20px;
  display: flex;
  align-items: center;
}
